<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="135dp"
        android:layout_height="135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/meal_name"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/meal_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ветчина и грибы" />

    <TextView
        android:id="@+id/meal_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/meal_image"
        app:layout_constraintTop_toBottomOf="@id/meal_name"
        tools:text="Ветчина,шампиньоны, увеличинная порция моцареллы, томатный соус" />

</androidx.constraintlayout.widget.ConstraintLayout>
